Total Abgeordnete: 726

Stier 73 Abgeordnete
Waage 68 Abgeordnete
Jungfrau 67 Abgeordnete
Zwillinge 66 Abgeordnete
Löwe 62 Abgeordnete
Krebs 61 Abgeordnete
Wassermann 60 Abgeordnete
Steinbock 59 Abgeordnete
Schütze 58 Abgeordnete
Fische 56 Abgeordnete
Widder 53 Abgeordnete
Skorpion 43 Abgeordnete

Steinbock 59 Abgeordnete
11000756, 'Gregor', 'Gysi', '16.01.1948', 'DIE LINKE.', 'Steinbock'
11002720, 'Steffi', 'Lemke', '19.01.1968', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11003545, 'Bettina', 'Hagedorn', '26.12.1955', 'SPD', 'Steinbock'
11003756, 'Kai', 'Gehring', '26.12.1977', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11003761, 'Monika', 'Grütters', '09.01.1962', 'CDU', 'Steinbock'
11003782, 'Josip', 'Juratovic', '15.01.1959', 'SPD', 'Steinbock'
11003834, 'Frank', 'Schäffler', '22.12.1968', 'FDP', 'Steinbock'
11004010, 'Peter', 'Beyer', '25.12.1970', 'CDU', 'Steinbock'
11004071, 'Volkmar', 'Klein', '13.01.1960', 'CDU', 'Steinbock'
11004072, 'Maria', 'Klein-Schmeink', '06.01.1958', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004097, 'Christian', 'Lindner', '07.01.1979', 'FDP', 'Steinbock'
11004111, 'Cornelia', 'Möhring', '09.01.1960', 'DIE LINKE.', 'Steinbock'
11004119, 'Ingrid', 'Nestle', '22.12.1977', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004217, 'Tobias', 'Lindner', '11.01.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004278, 'Matthias', 'Gastel', '26.12.1970', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004336, 'Silke', 'Launert', '27.12.1976', 'CSU', 'Steinbock'
11004384, 'Alois', 'Rainer', '07.01.1965', 'CSU', 'Steinbock'
11004387, 'Andreas', 'Rimkus', '24.12.1962', 'SPD', 'Steinbock'
11004405, 'Kordula', 'Schulz-Asche', '31.12.1956', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004429, 'Julia', 'Verlinden', '18.01.1979', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004727, 'Albrecht', 'Glaser', '08.01.1942', 'AfD', 'Steinbock'
11004733, 'Erhard', 'Grundl', '07.01.1963', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004739, 'Jochen', 'Haug', '11.01.1973', 'AfD', 'Steinbock'
11004749, 'Martin', 'Hess', '11.01.1971', 'AfD', 'Steinbock'
11004756, 'Bettina', 'Hoffmann', '18.01.1960', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11004764, 'Johannes', 'Huber', '12.01.1987', 'Plos', 'Steinbock'
11004784, 'Daniela', 'Kluckert', '22.12.1980', 'FDP', 'Steinbock'
11004792, 'Rainer', 'Kraft', '08.01.1974', 'AfD', 'Steinbock'
11004814, 'Astrid', 'Mannes', '02.01.1967', 'CDU', 'Steinbock'
11004815, 'Till', 'Mansmann', '08.01.1968', 'FDP', 'Steinbock'
11004823, 'Amira', 'Mohamed Ali', '16.01.1980', 'BSW', 'Steinbock'
11004842, 'Jan Ralf', 'Nolte', '30.12.1988', 'AfD', 'Steinbock'
11004845, 'Josef', 'Oster', '04.01.1971', 'CDU', 'Steinbock'
11004856, 'Jürgen', 'Pohl', '07.01.1964', 'AfD', 'Steinbock'
11004867, 'Stefan', 'Rouenhoff', '23.12.1978', 'CDU', 'Steinbock'
11004912, 'Hermann-Josef', 'Tebroke', '19.01.1964', 'CDU', 'Steinbock'
11004914, 'Michael', 'Theurer', '12.01.1967', 'FDP', 'Steinbock'
11004921, 'Markus', 'Töns', '01.01.1964', 'SPD', 'Steinbock'
11004922, 'Andrew', 'Ullmann', '02.01.1963', 'FDP', 'Steinbock'
11004923, 'Gerald', 'Ullrich', '23.12.1962', 'FDP', 'Steinbock'
11005007, 'Ali', 'Al-Dailami', '27.12.1981', 'Plos', 'Steinbock'
11005036, 'Isabel', 'Cademartori Dujisin', '09.01.1988', 'SPD', 'Steinbock'
11005071, 'Sabine', 'Grützmacher', '04.01.1986', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11005083, 'Bernhard', 'Herrmann', '13.01.1966', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11005087, 'Franziska', 'Hoppermann', '08.01.1982', 'CDU', 'Steinbock'
11005094, 'Ann-Veruschka', 'Jurisch', '10.01.1972', 'FDP', 'Steinbock'
11005098, 'Anna', 'Kassautzki', '25.12.1993', 'SPD', 'Steinbock'
11005117, 'Michael', 'Kruse', '30.12.1983', 'FDP', 'Steinbock'
11005121, 'Ricarda', 'Lang', '17.01.1994', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11005129, 'Thorsten', 'Lieb', '03.01.1973', 'FDP', 'Steinbock'
11005154, 'Matthias David', 'Mieves', '30.12.1985', 'SPD', 'Steinbock'
11005168, 'Brian', 'Nickholz', '22.12.1989', 'SPD', 'Steinbock'
11005213, 'Christian', 'Schreider', '22.12.1971', 'SPD', 'Steinbock'
11005224, 'Nyke', 'Slawik', '07.01.1994', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11005225, 'Anne Monika', 'Spallek', '16.01.1968', 'BÜNDNIS 90/DIE GRÜNEN', 'Steinbock'
11005252, 'Melanie', 'Wegling', '07.01.1990', 'SPD', 'Steinbock'
11005258, 'Tobias', 'Winkler', '16.01.1978', 'CSU', 'Steinbock'
11005262, 'Herbert', 'Wollmann', '14.01.1951', 'SPD', 'Steinbock'
11005303, 'Dirk-Ulrich', 'Mende', '26.12.1957', 'SPD', 'Steinbock'

Skorpion 43 Abgeordnete
11000975, 'Hubert', 'Hüppe', '03.11.1956', 'CDU', 'Skorpion'
11002735, 'Friedrich', 'Merz', '11.11.1955', 'CDU', 'Skorpion'
11003142, 'Hubertus', 'Heil', '03.11.1972', 'SPD', 'Skorpion'
11003530, 'Otto', 'Fricke', '21.11.1965', 'FDP', 'Skorpion'
11003636, 'Thomas', 'Silberhorn', '12.11.1968', 'CSU', 'Skorpion'
11003742, 'Michael', 'Brand', '19.11.1973', 'CDU', 'Skorpion'
11003753, 'Klaus', 'Ernst', '01.11.1954', 'Plos', 'Skorpion'
11003799, 'Paul', 'Lehrieder', '20.11.1959', 'CSU', 'Skorpion'
11003821, 'Henning', 'Otte', '27.10.1968', 'CDU', 'Skorpion'
11003846, 'Frank', 'Schwabe', '12.11.1970', 'SPD', 'Skorpion'
11004019, 'Heike', 'Brehmer', '05.11.1962', 'CDU', 'Skorpion'
11004041, 'Nicole', 'Gohlke', '15.11.1975', 'DIE LINKE.', 'Skorpion'
11004221, 'Beate', 'Walter-Rosenheimer', '20.11.1964', 'BÜNDNIS 90/DIE GRÜNEN', 'Skorpion'
11004271, 'Uwe', 'Feiler', '02.11.1965', 'CDU', 'Skorpion'
11004287, 'Rita', 'Hagl-Kehl', '11.11.1970', 'SPD', 'Skorpion'
11004353, 'Irene', 'Mihalic', '17.11.1976', 'BÜNDNIS 90/DIE GRÜNEN', 'Skorpion'
11004382, 'Kerstin', 'Radomski', '01.11.1974', 'CDU', 'Skorpion'
11004426, 'Carsten', 'Träger', '25.10.1973', 'SPD', 'Skorpion'
11004645, 'Markus', 'Uhl', '31.10.1979', 'CDU', 'Skorpion'
11004653, 'Gökay', 'Akbulut', '16.11.1982', 'DIE LINKE.', 'Skorpion'
11004656, 'Philipp', 'Amthor', '10.11.1992', 'CDU', 'Skorpion'
11004788, 'Jörn', 'König', '29.10.1967', 'AfD', 'Skorpion'
11004858, 'Stephan', 'Protschka', '08.11.1977', 'AfD', 'Skorpion'
11004865, 'Bernd', 'Riexinger', '30.10.1955', 'DIE LINKE.', 'Skorpion'
11004899, 'Dirk', 'Spaniel', '03.11.1971', 'AfD', 'Skorpion'
11004901, 'Katrin', 'Staffler', '04.11.1981', 'CSU', 'Skorpion'
11004931, 'Nicole', 'Westig', '13.11.1967', 'FDP', 'Skorpion'
11005016, 'Felix', 'Banaszak', '24.10.1989', 'BÜNDNIS 90/DIE GRÜNEN', 'Skorpion'
11005028, 'Friedhelm', 'Boginski', '07.11.1955', 'FDP', 'Skorpion'
11005029, 'Gereon', 'Bollmann', '20.11.1953', 'AfD', 'Skorpion'
11005038, 'Hakan', 'Demir', '16.11.1984', 'SPD', 'Skorpion'
11005049, 'Sonja', 'Eichwede', '25.10.1987', 'SPD', 'Skorpion'
11005105, 'Helmut', 'Kleebank', '18.11.1964', 'SPD', 'Skorpion'
11005132, 'Helge', 'Limburg', '25.10.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Skorpion'
11005189, 'Frank', 'Rinck', '04.11.1986', 'AfD', 'Skorpion'
11005192, 'Jessica', 'Rosenthal', '28.10.1992', 'SPD', 'Skorpion'
11005216, 'Anja', 'Schulz', '28.10.1985', 'FDP', 'Skorpion'
11005226, 'Merle', 'Spellerberg', '13.11.1996', 'BÜNDNIS 90/DIE GRÜNEN', 'Skorpion'
11005227, 'Nina', 'Stahr', '27.10.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Skorpion'
11005235, 'Christina', 'Stumpp', '16.11.1987', 'CDU', 'Skorpion'
11005263, 'Mareike Lotte', 'Wulf', '15.11.1979', 'CDU', 'Skorpion'
11005265, 'Kay-Uwe', 'Ziegler', '27.10.1963', 'AfD', 'Skorpion'
11005273, 'Claudia', 'Raffelhüschen', '07.11.1968', 'FDP', 'Skorpion'

Fische 56 Abgeordnete
11001235, 'Wolfgang', 'Kubicki', '03.03.1952', 'FDP', 'Fische'
11002666, 'Hermann', 'Gröhe', '25.02.1961', 'CDU', 'Fische'
11003124, 'Hans-Peter', 'Friedrich', '10.03.1957', 'CSU', 'Fische'
11003264, 'Klaus-Peter', 'Willsch', '28.02.1961', 'CDU', 'Fische'
11003706, 'Artur', 'Auernhammer', '09.03.1963', 'CSU', 'Fische'
11003715, 'Lars', 'Klingbeil', '23.02.1978', 'SPD', 'Fische'
11003797, 'Karl', 'Lauterbach', '21.02.1963', 'SPD', 'Fische'
11004048, 'Florian', 'Hahn', '14.03.1974', 'CSU', 'Fische'
11004073, 'Axel', 'Knoerig', '01.03.1967', 'CDU', 'Fische'
11004257, 'Lars', 'Castellucci', '24.02.1974', 'SPD', 'Fische'
11004304, 'Alexander', 'Hoffmann', '06.03.1975', 'CSU', 'Fische'
11004337, 'Katja', 'Leikert', '03.03.1975', 'CDU', 'Fische'
11004385, 'Martina', 'Renner', '11.03.1967', 'DIE LINKE.', 'Fische'
11004401, 'Dagmar', 'Schmidt', '13.03.1973', 'SPD', 'Fische'
11004407, 'Andreas', 'Schwarz', '03.03.1965', 'SPD', 'Fische'
11004409, 'Tino', 'Sorge', '04.03.1975', 'CDU', 'Fische'
11004415, 'Albert', 'Stegemann', '09.03.1976', 'CDU', 'Fische'
11004440, 'Anja', 'Weisgerber', '11.03.1976', 'CSU', 'Fische'
11004605, 'Christian', 'Petry', '15.03.1965', 'SPD', 'Fische'
11004661, 'Nicole', 'Bauer', '19.03.1987', 'FDP', 'Fische'
11004676, 'Jens', 'Brandenburg', '08.03.1986', 'FDP', 'Fische'
11004707, 'Thomas', 'Ehrhorn', '20.03.1959', 'AfD', 'Fische'
11004715, 'Susanne', 'Ferschl', '10.03.1973', 'DIE LINKE.', 'Fische'
11004721, 'Markus', 'Frohnmaier', '25.02.1991', 'AfD', 'Fische'
11004724, 'Alexander', 'Gauland', '20.02.1941', 'AfD', 'Fische'
11004745, 'Markus', 'Herbrand', '24.02.1971', 'FDP', 'Fische'
11004771, 'Elisabeth', 'Kaiser', '04.03.1987', 'SPD', 'Fische'
11004781, 'Norbert', 'Kleinwächter', '22.02.1986', 'AfD', 'Fische'
11004819, 'Pascal', 'Meiser', '07.03.1975', 'DIE LINKE.', 'Fische'
11004890, 'Matthias', 'Seestern-Pauly', '28.02.1984', 'FDP', 'Fische'
11004904, 'Mathias', 'Stein', '21.02.1970', 'SPD', 'Fische'
11004906, 'Marie-Agnes', 'Strack-Zimmermann', '10.03.1958', 'FDP', 'Fische'
11004950, 'Joe', 'Weingarten', '17.03.1962', 'SPD', 'Fische'
11005017, 'Karl', 'Bär', '13.03.1985', 'BÜNDNIS 90/DIE GRÜNEN', 'Fische'
11005022, 'Lukas', 'Benner', '20.02.1996', 'BÜNDNIS 90/DIE GRÜNEN', 'Fische'
11005035, 'Yannick', 'Bury', '11.03.1990', 'CDU', 'Fische'
11005042, 'Thomas', 'Dietz', '12.03.1967', 'AfD', 'Fische'
11005043, 'Felix', 'Döring', '23.02.1991', 'SPD', 'Fische'
11005046, 'Axel', 'Echeverria', '19.03.1980', 'SPD', 'Fische'
11005054, 'Ariane', 'Fäscher', '01.03.1968', 'SPD', 'Fische'
11005062, 'Manuel', 'Gava', '20.02.1991', 'SPD', 'Fische'
11005067, 'Christian', 'Görke', '17.03.1962', 'DIE LINKE.', 'Fische'
11005069, 'Ingeborg', 'Gräßle', '02.03.1961', 'CDU', 'Fische'
11005070, 'Armin', 'Grau', '18.03.1959', 'BÜNDNIS 90/DIE GRÜNEN', 'Fische'
11005090, 'Markus', 'Hümpfer', '17.03.1992', 'SPD', 'Fische'
11005111, 'Chantal', 'Kopf', '20.03.1995', 'BÜNDNIS 90/DIE GRÜNEN', 'Fische'
11005114, 'Philip', 'Krämer', '29.02.1992', 'BÜNDNIS 90/DIE GRÜNEN', 'Fische'
11005182, 'Martin', 'Plum', '26.02.1982', 'CDU', 'Fische'
11005194, 'Thorsten', 'Rudolph', '15.03.1974', 'SPD', 'Fische'
11005215, 'Ria', 'Schröder', '07.03.1992', 'FDP', 'Fische'
11005220, 'Stephan', 'Seiter', '18.03.1963', 'FDP', 'Fische'
11005231, 'Nadja', 'Sthamer', '13.03.1990', 'SPD', 'Fische'
11005249, 'Maja', 'Wallstein', '18.03.1986', 'SPD', 'Fische'
11005250, 'Hannes', 'Walter', '02.03.1984', 'SPD', 'Fische'
11005259, 'Tina', 'Winklmann', '26.02.1980', 'BÜNDNIS 90/DIE GRÜNEN', 'Fische'
11005306, 'Ana-Maria', 'Trăsnea', '15.03.1994', 'SPD', 'Fische'

Wassermann 60 Abgeordnete
11001772, 'Peter', 'Ramsauer', '10.02.1954', 'CSU', 'Wassermann'
11002718, 'Armin', 'Laschet', '18.02.1961', 'CDU', 'Wassermann'
11003218, 'Carsten', 'Schneider', '23.01.1976', 'SPD', 'Wassermann'
11003734, 'Thomas', 'Bareiß', '15.02.1975', 'CDU', 'Wassermann'
11003772, 'Anton', 'Hofreiter', '02.02.1970', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11003802, 'Michael', 'Link', '06.02.1963', 'FDP', 'Wassermann'
11003804, 'Katja', 'Mast', '04.02.1971', 'SPD', 'Wassermann'
11003858, 'Alexander', 'Ulrich', '11.02.1971', 'BSW', 'Wassermann'
11004011, 'Steffen', 'Bilger', '16.02.1979', 'CDU', 'Wassermann'
11004033, 'Edgar', 'Franke', '21.01.1960', 'SPD', 'Wassermann'
11004057, 'Manuel', 'Höferlin', '06.02.1973', 'FDP', 'Wassermann'
11004070, 'Sven-Christian', 'Kindler', '14.02.1985', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11004106, 'Agnes', 'Malczak', '08.02.1985', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11004123, 'Konstantin', 'Notz', '21.01.1971', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11004182, 'Johann', 'Wadephul', '10.02.1963', 'CDU', 'Wassermann'
11004614, 'Angelika', 'Glöckner', '05.02.1962', 'SPD', 'Wassermann'
11004622, 'Sarah', 'Ryglewski', '31.01.1983', 'SPD', 'Wassermann'
11004662, 'Bernd', 'Baumann', '31.01.1958', 'AfD', 'Wassermann'
11004665, 'Canan', 'Bayram', '11.02.1966', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11004669, 'Marc', 'Bernhard', '05.02.1972', 'AfD', 'Wassermann'
11004703, 'Anke', 'Domscheit-Berg', '17.02.1968', 'DIE LINKE.', 'Wassermann'
11004710, 'Wiebke', 'Esdar', '11.02.1984', 'SPD', 'Wassermann'
11004712, 'Marcus', 'Faber', '04.02.1984', 'FDP', 'Wassermann'
11004753, 'Nicole', 'Höchst', '10.02.1970', 'AfD', 'Wassermann'
11004783, 'Katharina', 'Kloke', '19.02.1987', 'FDP', 'Wassermann'
11004796, 'Konstantin', 'Kuhle', '11.02.1989', 'FDP', 'Wassermann'
11004832, 'Sepp', 'Müller', '22.01.1989', 'CDU', 'Wassermann'
11004837, 'Zaklin', 'Nastic', '29.01.1980', 'BSW', 'Wassermann'
11004848, 'Sören', 'Pellmann', '11.02.1977', 'DIE LINKE.', 'Wassermann'
11004849, 'Victor', 'Perli', '01.02.1982', 'DIE LINKE.', 'Wassermann'
11004853, 'Stephan', 'Pilsinger', '17.02.1987', 'CSU', 'Wassermann'
11004871, 'Christian', 'Sauter', '11.02.1980', 'FDP', 'Wassermann'
11004878, 'Uwe', 'Schmidt', '14.02.1966', 'SPD', 'Wassermann'
11004883, 'Felix', 'Schreiner', '29.01.1986', 'CDU', 'Wassermann'
11004908, 'Benjamin', 'Strasser', '09.02.1987', 'FDP', 'Wassermann'
11004930, 'Alice', 'Weidel', '06.02.1979', 'AfD', 'Wassermann'
11004959, 'Dorothee', 'Martin', '21.01.1978', 'SPD', 'Wassermann'
11005001, 'Valentin', 'Abel', '07.02.1991', 'FDP', 'Wassermann'
11005026, 'René', 'Bochmann', '04.02.1969', 'AfD', 'Wassermann'
11005034, 'Frank', 'Bsirske', '10.02.1952', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11005040, 'Martin', 'Diedenhofen', '05.02.1995', 'SPD', 'Wassermann'
11005053, 'Robert', 'Farle', '16.02.1950', 'AfD', 'Wassermann'
11005065, 'Jan-Niclas', 'Gesenhues', '12.02.1990', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11005092, 'Steffen', 'Janich', '22.01.1971', 'AfD', 'Wassermann'
11005106, 'Ottilie', 'Klein', '14.02.1984', 'CDU', 'Wassermann'
11005116, 'Martin', 'Kröber', '12.02.1992', 'SPD', 'Wassermann'
11005135, 'Bettina', 'Lugk', '03.02.1982', 'SPD', 'Wassermann'
11005140, 'Holger', 'Mann', '19.02.1979', 'SPD', 'Wassermann'
11005143, 'Parsa', 'Marvi', '06.02.1982', 'SPD', 'Wassermann'
11005144, 'Franziska', 'Mascheck', '04.02.1979', 'SPD', 'Wassermann'
11005149, 'Susanne', 'Menge', '11.02.1960', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11005155, 'Boris', 'Mijatović', '04.02.1974', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11005163, 'Stefan', 'Nacke', '27.01.1976', 'CDU', 'Wassermann'
11005167, 'Ophelia', 'Nick', '24.01.1973', 'BÜNDNIS 90/DIE GRÜNEN', 'Wassermann'
11005171, 'Moritz', 'Oppelt', '04.02.1989', 'CDU', 'Wassermann'
11005176, 'Mathias', 'Papendieck', '18.02.1982', 'SPD', 'Wassermann'
11005190, 'Lars', 'Rohwer', '01.02.1972', 'CDU', 'Wassermann'
11005191, 'Sebastian', 'Roloff', '28.01.1983', 'SPD', 'Wassermann'
11005243, 'Frank', 'Ullrich', '24.01.1958', 'SPD', 'Wassermann'
11005310, 'Nadine', 'Ruf', '02.02.1978', 'SPD', 'Wassermann'

Krebs 61 Abgeordnete
11002667, 'Manfred', 'Grund', '03.07.1955', 'CDU', 'Krebs'
11002765, 'Norbert', 'Röttgen', '02.07.1965', 'CDU', 'Krebs'
11003525, 'Enak', 'Ferlemann', '12.07.1963', 'CDU', 'Krebs'
11003599, 'Rolf', 'Mützenich', '25.06.1959', 'SPD', 'Krebs'
11003613, 'Daniela', 'Raab', '07.07.1975', 'CSU', 'Krebs'
11004056, 'Ansgar', 'Heveling', '03.07.1972', 'CDU', 'Krebs'
11004075, 'Pascal', 'Kober', '03.07.1971', 'FDP', 'Krebs'
11004168, 'Dieter', 'Stier', '29.06.1964', 'CDU', 'Krebs'
11004183, 'Sahra', 'Wagenknecht', '16.07.1969', 'BSW', 'Krebs'
11004215, 'Harald', 'Ebner', '08.07.1964', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11004282, 'Uli', 'Grötsch', '14.07.1975', 'SPD', 'Krebs'
11004289, 'Metin', 'Hakverdi', '25.06.1969', 'SPD', 'Krebs'
11004291, 'Sebastian', 'Hartmann', '07.07.1977', 'SPD', 'Krebs'
11004303, 'Thomas', 'Hitschler', '22.06.1982', 'SPD', 'Krebs'
11004325, 'Gabriele', 'Katzmarek', '08.07.1960', 'SPD', 'Krebs'
11004352, 'Jan', 'Metzler', '05.07.1981', 'CDU', 'Krebs'
11004366, 'Florian', 'Oßner', '05.07.1980', 'CSU', 'Krebs'
11004368, 'Mahmut', 'Özdemir', '23.06.1987', 'SPD', 'Krebs'
11004388, 'Dennis', 'Rohde', '24.06.1986', 'SPD', 'Krebs'
11004423, 'Claudia', 'Tausend', '22.07.1964', 'SPD', 'Krebs'
11004425, 'Astrid', 'Timmermann-Fechter', '22.06.1963', 'CDU', 'Krebs'
11004444, 'Dirk', 'Wiese', '11.07.1983', 'SPD', 'Krebs'
11004709, 'Thomas', 'Erndl', '22.07.1974', 'CSU', 'Krebs'
11004726, 'Stefan', 'Gelbhaar', '09.07.1976', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11004741, 'Thomas', 'Heilmann', '16.07.1964', 'CDU', 'Krebs'
11004754, 'Gero Clemens', 'Hocker', '30.06.1975', 'FDP', 'Krebs'
11004826, 'Siemtje', 'Möller', '20.07.1983', 'SPD', 'Krebs'
11004828, 'Alexander', 'Müller', '17.07.1969', 'FDP', 'Krebs'
11004836, 'Sebastian', 'Münzenmaier', '02.07.1989', 'AfD', 'Krebs'
11004854, 'Christoph', 'Ploß', '19.07.1985', 'CDU', 'Krebs'
11004857, 'Filiz', 'Polat', '11.07.1978', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11004876, 'Nils', 'Schmid', '11.07.1973', 'SPD', 'Krebs'
11004884, 'Michael', 'Schrodi', '03.07.1977', 'SPD', 'Krebs'
11004900, 'René', 'Springer', '15.07.1979', 'AfD', 'Krebs'
11005000, 'Sanae', 'Abdi', '07.07.1986', 'SPD', 'Krebs'
11005011, 'Andreas', 'Audretsch', '25.06.1984', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11005020, 'Roger', 'Beckamp', '18.07.1975', 'AfD', 'Krebs'
11005021, 'Holger', 'Becker', '15.07.1964', 'SPD', 'Krebs'
11005023, 'Jürgen', 'Berghahn', '05.07.1960', 'SPD', 'Krebs'
11005045, 'Deborah', 'Düring', '18.07.1994', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11005064, 'Knut', 'Gerschau', '03.07.1961', 'FDP', 'Krebs'
11005072, 'Serap', 'Güler', '07.07.1980', 'CDU', 'Krebs'
11005096, 'Macit', 'Karaahmetoğlu', '11.07.1968', 'SPD', 'Krebs'
11005108, 'Annika', 'Klose', '24.06.1992', 'SPD', 'Krebs'
11005115, 'Dunja', 'Kreiser', '27.06.1971', 'SPD', 'Krebs'
11005119, 'Kevin', 'Kühnert', '01.07.1989', 'SPD', 'Krebs'
11005120, 'Sarah', 'Lahrkamp', '04.07.1981', 'SPD', 'Krebs'
11005123, 'Ina', 'Latendorf', '26.06.1971', 'DIE LINKE.', 'Krebs'
11005136, 'Kristine', 'Lütke', '29.06.1982', 'FDP', 'Krebs'
11005146, 'Volker', 'Mayer-Lay', '22.06.1981', 'CDU', 'Krebs'
11005166, 'Edgar', 'Naujok', '25.06.1960', 'AfD', 'Krebs'
11005185, 'Markus', 'Reichel', '15.07.1968', 'CDU', 'Krebs'
11005198, 'Catarina', 'Santos Firnhaber', '08.07.1994', 'CDU', 'Krebs'
11005201, 'Sebastian', 'Schäfer', '11.07.1979', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11005203, 'Bernd', 'Schattner', '27.06.1968', 'AfD', 'Krebs'
11005208, 'Christoph', 'Schmid', '08.07.1976', 'SPD', 'Krebs'
11005228, 'Till', 'Steffen', '22.07.1973', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11005242, 'Katrin', 'Uhlig', '05.07.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Krebs'
11005244, 'Oliver', 'Vogt', '15.07.1977', 'CDU', 'Krebs'
11005267, 'Armand', 'Zorn', '18.07.1988', 'SPD', 'Krebs'
11005289, 'Clara', 'Bünger', '04.07.1986', 'DIE LINKE.', 'Krebs'

Zwillinge 66 Abgeordnete
11002733, 'Michael', 'Meister', '09.06.1961', 'CDU', 'Zwillinge'
11003199, 'Dietmar', 'Nietan', '25.05.1964', 'SPD', 'Zwillinge'
11003231, 'Olaf', 'Scholz', '14.06.1958', 'SPD', 'Zwillinge'
11003259, 'Annette', 'Widmann-Mauz', '13.06.1966', 'CDU', 'Zwillinge'
11003516, 'Alexander', 'Dobrindt', '07.06.1970', 'CSU', 'Zwillinge'
11003585, 'Anna', 'Lührmann', '14.06.1983', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'
11003620, 'Albert', 'Rupprecht', '10.06.1968', 'CSU', 'Zwillinge'
11003710, 'Bärbel', 'Kofler', '24.05.1967', 'SPD', 'Zwillinge'
11003838, 'Marianne', 'Schieder', '23.05.1962', 'SPD', 'Zwillinge'
11003881, 'Omid', 'Nouripour', '18.06.1975', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'
11003890, 'Christian', 'Hirte', '23.05.1976', 'CDU', 'Zwillinge'
11004021, 'Ralph', 'Brinkhaus', '15.06.1968', 'CDU', 'Zwillinge'
11004029, 'Bijan', 'Djir-Sarai', '06.06.1976', 'FDP', 'Zwillinge'
11004039, 'Michael', 'Gerdes', '23.05.1960', 'SPD', 'Zwillinge'
11004050, 'Jürgen', 'Hardt', '30.05.1963', 'CDU', 'Zwillinge'
11004087, 'Ulrich', 'Lange', '06.06.1969', 'CSU', 'Zwillinge'
11004116, 'Nadine', 'Müller', '05.06.1983', 'CDU', 'Zwillinge'
11004124, 'Aydan', 'Özoğuz', '31.05.1967', 'SPD', 'Zwillinge'
11004150, 'Stefan', 'Schwartze', '23.05.1974', 'SPD', 'Zwillinge'
11004175, 'Stephan', 'Thomae', '19.06.1968', 'FDP', 'Zwillinge'
11004187, 'Sabine', 'Weiss', '26.05.1958', 'CDU', 'Zwillinge'
11004241, 'Stephan', 'Albani', '03.06.1968', 'CDU', 'Zwillinge'
11004258, 'Bernhard', 'Daldrup', '01.06.1956', 'SPD', 'Zwillinge'
11004262, 'Michael', 'Donth', '08.06.1967', 'CDU', 'Zwillinge'
11004305, 'Hendrik', 'Hoppenstedt', '14.06.1972', 'CDU', 'Zwillinge'
11004311, 'Erich', 'Irlstorfer', '27.05.1970', 'CSU', 'Zwillinge'
11004332, 'Carsten', 'Körber', '11.06.1979', 'CDU', 'Zwillinge'
11004358, 'Bettina', 'Müller', '07.06.1959', 'SPD', 'Zwillinge'
11004418, 'Johannes', 'Steiniger', '18.06.1987', 'CDU', 'Zwillinge'
11004433, 'Dirk', 'Vöpel', '29.05.1971', 'SPD', 'Zwillinge'
11004678, 'Stephan', 'Brandner', '29.05.1966', 'AfD', 'Zwillinge'
11004719, 'Dietmar', 'Friedhoff', '18.06.1966', 'AfD', 'Zwillinge'
11004744, 'Marc', 'Henrichmann', '01.06.1976', 'CDU', 'Zwillinge'
11004767, 'Fabian', 'Jacobi', '19.06.1973', 'AfD', 'Zwillinge'
11004768, 'Marc', 'Jongen', '23.05.1968', 'AfD', 'Zwillinge'
11004779, 'Michael', 'Kießling', '29.05.1973', 'CSU', 'Zwillinge'
11004834, 'Frank', 'Müller-Rosentritt', '13.06.1982', 'FDP', 'Zwillinge'
11004873, 'Ulrike', 'Schielke-Ziesing', '17.06.1969', 'AfD', 'Zwillinge'
11004892, 'Martin', 'Sichert', '10.06.1980', 'AfD', 'Zwillinge'
11004905, 'Beatrix', 'Storch', '27.05.1971', 'AfD', 'Zwillinge'
11005002, 'Knut', 'Abraham', '04.06.1966', 'CDU', 'Zwillinge'
11005027, 'Ingo', 'Bodtke', '06.06.1965', 'FDP', 'Zwillinge'
11005031, 'Dirk', 'Brandes', '25.05.1974', 'AfD', 'Zwillinge'
11005051, 'Heike', 'Engelhardt', '05.06.1961', 'SPD', 'Zwillinge'
11005052, 'Martina', 'Englhardt-Kopf', '08.06.1981', 'CSU', 'Zwillinge'
11005056, 'Sebastian', 'Fiedler', '19.06.1973', 'SPD', 'Zwillinge'
11005059, 'Schahina', 'Gambir', '06.06.1991', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'
11005063, 'Jonas', 'Geissler', '05.06.1984', 'CSU', 'Zwillinge'
11005076, 'Ulrike', 'Harzer', '13.06.1968', 'FDP', 'Zwillinge'
11005095, 'Lamya', 'Kaddor', '11.06.1978', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'
11005112, 'Simona', 'Koß', '09.06.1961', 'SPD', 'Zwillinge'
11005118, 'Tilman', 'Kuban', '26.05.1987', 'CDU', 'Zwillinge'
11005148, 'Takis', 'Mehmet Ali', '17.06.1991', 'SPD', 'Zwillinge'
11005164, 'Sara', 'Nanni', '29.05.1987', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'
11005170, 'Lennard', 'Oehl', '01.06.1993', 'SPD', 'Zwillinge'
11005183, 'Volker', 'Redder', '07.06.1959', 'FDP', 'Zwillinge'
11005195, 'Tina', 'Rudolph', '21.05.1991', 'SPD', 'Zwillinge'
11005197, 'Kassem Taher', 'Saleh', '01.06.1993', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'
11005204, 'Johannes', 'Schätzl', '10.06.1993', 'SPD', 'Zwillinge'
11005221, 'Lina', 'Seitzl', '03.06.1989', 'SPD', 'Zwillinge'
11005236, 'Ruppert', 'Stüwe', '21.05.1978', 'SPD', 'Zwillinge'
11005260, 'Janine', 'Wissler', '23.05.1981', 'DIE LINKE.', 'Zwillinge'
11005264, 'Joachim', 'Wundrak', '28.05.1955', 'AfD', 'Zwillinge'
11005268, 'Katrin', 'Zschau', '09.06.1976', 'SPD', 'Zwillinge'
11005299, 'Nils', 'Gründer', '23.05.1997', 'FDP', 'Zwillinge'
11005311, 'Jürgen', 'Kretz', '07.06.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Zwillinge'

Schütze 58 Abgeordnete
11002746, 'Cem', 'Özdemir', '21.12.1965', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11003440, 'Kerstin', 'Griese', '06.12.1966', 'SPD', 'Schütze'
11003566, 'Julia', 'Klöckner', '16.12.1972', 'CDU', 'Schütze'
11003576, 'Renate', 'Künast', '15.12.1955', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11003582, 'Patricia', 'Lips', '21.12.1963', 'CDU', 'Schütze'
11003589, 'Stephan', 'Mayer', '15.12.1973', 'CSU', 'Schütze'
11003764, 'Britta', 'Haßelmann', '10.12.1961', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11003809, 'Matthias', 'Miersch', '19.12.1968', 'SPD', 'Schütze'
11003830, 'Sönke', 'Rix', '03.12.1975', 'SPD', 'Schütze'
11003848, 'Petra', 'Sitte', '01.12.1960', 'DIE LINKE.', 'Schütze'
11004038, 'Thomas', 'Gebhart', '20.12.1971', 'CDU', 'Schütze'
11004067, 'Katja', 'Keul', '30.11.1969', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11004110, 'Mathias', 'Middelberg', '14.12.1964', 'CDU', 'Schütze'
11004138, 'Tabea', 'Rößner', '07.12.1966', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11004139, 'Erwin', 'Rüddel', '21.12.1955', 'CDU', 'Schütze'
11004222, 'Manfred', 'Todtenhausen', '08.12.1950', 'FDP', 'Schütze'
11004245, 'Annalena', 'Baerbock', '15.12.1980', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11004259, 'Karamba', 'Diaby', '27.11.1961', 'SPD', 'Schütze'
11004292, 'Matthias', 'Hauer', '18.12.1977', 'CDU', 'Schütze'
11004331, 'Markus', 'Koob', '05.12.1977', 'CDU', 'Schütze'
11004346, 'Yvonne', 'Magwas', '28.11.1979', 'CDU', 'Schütze'
11004369, 'Ingrid', 'Pahlmann', '01.12.1957', 'CDU', 'Schütze'
11004386, 'Daniela', 'De Ridder', '27.11.1962', 'SPD', 'Schütze'
11004393, 'Johann', 'Saathoff', '09.12.1967', 'SPD', 'Schütze'
11004453, 'Stefan', 'Zierke', '05.12.1970', 'SPD', 'Schütze'
11004692, 'Petr', 'Bystron', '30.11.1972', 'AfD', 'Schütze'
11004731, 'Kay', 'Gottschalk', '12.12.1965', 'AfD', 'Schütze'
11004752, 'Karsten', 'Hilse', '12.12.1964', 'AfD', 'Schütze'
11004757, 'Christoph', 'Hoffmann', '09.12.1957', 'FDP', 'Schütze'
11004780, 'Karsten', 'Klein', '02.12.1977', 'FDP', 'Schütze'
11004800, 'Jens', 'Lehmann', '19.12.1967', 'CDU', 'Schütze'
11004801, 'Sven', 'Lehmann', '04.12.1979', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11004802, 'Helge', 'Lindh', '06.12.1976', 'SPD', 'Schütze'
11004825, 'Claudia', 'Moll', '15.12.1968', 'SPD', 'Schütze'
11004841, 'Petra', 'Nicolaisen', '12.12.1965', 'CDU', 'Schütze'
11004844, 'Josephine', 'Ortleb', '25.11.1986', 'SPD', 'Schütze'
11004846, 'Gerold', 'Otten', '07.12.1955', 'AfD', 'Schütze'
11004888, 'Uwe', 'Schulz', '12.12.1961', 'AfD', 'Schütze'
11004926, 'Christoph', 'Vries', '04.12.1974', 'CDU', 'Schütze'
11005009, 'Dagmar', 'Andres', '03.12.1969', 'SPD', 'Schütze'
11005044, 'Falko', 'Droßmann', '11.12.1973', 'SPD', 'Schütze'
11005088, 'Jasmina', 'Hostert', '03.12.1982', 'SPD', 'Schütze'
11005089, 'Verena', 'Hubertz', '26.11.1987', 'SPD', 'Schütze'
11005099, 'Malte', 'Kaufmann', '14.12.1976', 'AfD', 'Schütze'
11005103, 'Franziska', 'Kersten', '19.12.1968', 'SPD', 'Schütze'
11005104, 'Misbah', 'Khan', '04.12.1989', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11005110, 'Anne', 'König', '04.12.1984', 'CDU', 'Schütze'
11005113, 'Laura', 'Kraft', '01.12.1990', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11005147, 'Andreas', 'Mehltretter', '10.12.1991', 'SPD', 'Schütze'
11005161, 'Michael', 'Müller', '09.12.1964', 'SPD', 'Schütze'
11005175, 'Wiebke', 'Papenbrock', '24.11.1979', 'SPD', 'Schütze'
11005202, 'Rebecca', 'Schamber', '07.12.1975', 'SPD', 'Schütze'
11005211, 'Daniel', 'Schneider', '11.12.1976', 'SPD', 'Schütze'
11005212, 'Marlene', 'Schönberger', '06.12.1990', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11005214, 'Christina-Johanne', 'Schröder', '06.12.1983', 'BÜNDNIS 90/DIE GRÜNEN', 'Schütze'
11005219, 'Stefan', 'Seidler', '18.12.1979', 'SSW', 'Schütze'
11005261, 'Mechthilde', 'Wittmann', '12.12.1967', 'CSU', 'Schütze'
11005300, 'Daniel', 'Rinkert', '11.12.1987', 'SPD', 'Schütze'

Stier 73 Abgeordnete
11002754, 'Thomas', 'Rachel', '17.05.1962', 'CDU', 'Stier'
11003068, 'Ekin', 'Deligöz', '21.04.1971', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11003132, 'Katrin Dagmar', 'Göring-Eckardt', '03.05.1966', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11003212, 'Claudia', 'Roth', '15.05.1955', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11003514, 'Gitta', 'Connemann', '10.05.1964', 'CDU', 'Stier'
11003638, 'Jens', 'Spahn', '16.05.1980', 'CDU', 'Stier'
11003702, 'Volker', 'Wissing', '22.04.1970', 'FDP', 'Stier'
11003780, 'Andreas', 'Jung', '13.05.1975', 'CDU', 'Stier'
11003815, 'Carsten', 'Müller', '08.05.1970', 'CDU', 'Stier'
11003888, 'Wolfgang', 'Strengmann-Kuhn', '20.05.1964', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11004006, 'Bärbel', 'Bas', '03.05.1968', 'SPD', 'Stier'
11004061, 'Thomas', 'Jarzombek', '28.04.1973', 'CDU', 'Stier'
11004091, 'Ralph', 'Lenkert', '09.05.1967', 'DIE LINKE.', 'Stier'
11004095, 'Lars', 'Lindemann', '09.05.1971', 'FDP', 'Stier'
11004146, 'Patrick', 'Schnieder', '01.05.1968', 'CDU', 'Stier'
11004179, 'Johannes', 'Vogel', '29.04.1982', 'FDP', 'Stier'
11004226, 'Wolfgang', 'Hellmich', '05.05.1958', 'SPD', 'Stier'
11004246, 'Ulrike', 'Bahr', '25.04.1964', 'SPD', 'Stier'
11004285, 'Fritz', 'Güntzler', '06.05.1966', 'CDU', 'Stier'
11004286, 'Christian', 'Haase', '06.05.1966', 'CDU', 'Stier'
11004295, 'Dirk', 'Heidenblut', '21.04.1961', 'SPD', 'Stier'
11004317, 'Frank', 'Junge', '05.05.1967', 'SPD', 'Stier'
11004323, 'Anja', 'Karliczek', '29.04.1971', 'CDU', 'Stier'
11004339, 'Andreas', 'Lenz', '23.04.1981', 'CSU', 'Stier'
11004378, 'Achim', 'Post', '02.05.1959', 'SPD', 'Stier'
11004395, 'Ulle', 'Schauws', '30.04.1966', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11004413, 'Martina', 'Stamm-Fibich', '23.04.1965', 'SPD', 'Stier'
11004437, 'Nina', 'Warken', '15.05.1979', 'CDU', 'Stier'
11004617, 'Ronja', 'Schmitt', '03.05.1989', 'CDU', 'Stier'
11004683, 'Leni', 'Breymaier', '26.04.1960', 'SPD', 'Stier'
11004687, 'Marcus', 'Bühl', '29.04.1977', 'AfD', 'Stier'
11004711, 'Michael', 'Espendiller', '05.05.1989', 'AfD', 'Stier'
11004750, 'Katja', 'Hessel', '05.05.1972', 'FDP', 'Stier'
11004763, 'Reinhard', 'Houben', '29.04.1960', 'FDP', 'Stier'
11004791, 'Steffen', 'Kotré', '29.04.1971', 'AfD', 'Stier'
11004862, 'Martin Erwin', 'Renner', '05.05.1954', 'AfD', 'Stier'
11004864, 'Bernd', 'Reuther', '01.05.1971', 'FDP', 'Stier'
11004866, 'Manuela', 'Rottmann', '09.05.1972', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11004877, 'Stefan', 'Schmidt', '19.05.1981', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11004880, 'Jörg', 'Schneider', '14.05.1964', 'AfD', 'Stier'
11004893, 'Björn', 'Simon', '18.05.1981', 'CDU', 'Stier'
11004902, 'Bettina', 'Stark-Watzinger', '12.05.1968', 'FDP', 'Stier'
11004911, 'Jessica', 'Tatti', '22.04.1981', 'BSW', 'Stier'
11004913, 'Linda', 'Teuteberg', '22.04.1981', 'FDP', 'Stier'
11004936, 'Christian', 'Wirth', '27.04.1963', 'AfD', 'Stier'
11004948, 'Peter', 'Heidt', '28.04.1965', 'FDP', 'Stier'
11004953, 'Sylvia', 'Lehmann', '23.04.1954', 'SPD', 'Stier'
11004969, 'Marcel', 'Emmerich', '12.05.1991', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005003, 'Katja', 'Adler', '20.05.1974', 'FDP', 'Stier'
11005004, 'Stephanie', 'Aeffner', '29.04.1976', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005006, 'Reem', 'Alabali-Radovan', '01.05.1990', 'SPD', 'Stier'
11005010, 'Johannes', 'Arlt', '23.04.1984', 'SPD', 'Stier'
11005024, 'Bengt', 'Bergt', '07.05.1982', 'SPD', 'Stier'
11005039, 'Sandra', 'Detzer', '21.04.1980', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005055, 'Emilia', 'Fester', '28.04.1998', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005060, 'Tessa', 'Ganserer', '16.05.1977', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005061, 'Martin', 'Gassner-Herz', '16.05.1985', 'FDP', 'Stier'
11005091, 'Gerrit', 'Huy', '13.05.1953', 'AfD', 'Stier'
11005100, 'Michael', 'Kaufmann', '21.04.1964', 'AfD', 'Stier'
11005102, 'Michael', 'Kellner', '08.05.1977', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005131, 'Esra', 'Limbacher', '01.05.1989', 'SPD', 'Stier'
11005133, 'Denise', 'Loop', '19.05.1994', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005137, 'Tanja', 'Machalet', '01.05.1974', 'SPD', 'Stier'
11005138, 'Klaus', 'Mack', '28.04.1973', 'CDU', 'Stier'
11005162, 'Sascha', 'Müller', '24.04.1970', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005165, 'Rasha', 'Nasr', '12.05.1992', 'SPD', 'Stier'
11005187, 'Anja', 'Reinalter', '01.05.1970', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005200, 'Jamila', 'Schäfer', '30.04.1993', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005233, 'Diana', 'Stöcker', '19.05.1970', 'CDU', 'Stier'
11005234, 'Konrad', 'Stockmeier', '03.05.1977', 'FDP', 'Stier'
11005239, 'Nico', 'Tippelt', '25.04.1967', 'FDP', 'Stier'
11005255, 'Stefan', 'Wenzel', '05.05.1962', 'BÜNDNIS 90/DIE GRÜNEN', 'Stier'
11005309, 'Tim', 'Wagner', '05.05.1981', 'FDP', 'Stier'

Löwe 62 Abgeordnete
11002812, 'Max', 'Straubinger', '12.08.1954', 'CSU', 'Löwe'
11003206, 'Petra', 'Pau', '09.08.1963', 'DIE LINKE.', 'Löwe'
11003574, 'Günter', 'Krings', '07.08.1969', 'CDU', 'Löwe'
11003584, 'Gesine', 'Lötzsch', '07.08.1961', 'DIE LINKE.', 'Löwe'
11003624, 'Axel', 'Schäfer', '03.08.1952', 'SPD', 'Löwe'
11003639, 'Christian', 'Stetten', '24.07.1970', 'CDU', 'Löwe'
11003816, 'Detlef', 'Müller', '20.08.1964', 'SPD', 'Löwe'
11004018, 'Reinhard', 'Brandl', '01.08.1977', 'CSU', 'Löwe'
11004023, 'Marco', 'Buschmann', '01.08.1977', 'FDP', 'Löwe'
11004036, 'Ingo', 'Gädechens', '30.07.1960', 'CDU', 'Löwe'
11004052, 'Mechthild', 'Heil', '23.08.1961', 'CDU', 'Löwe'
11004063, 'Oliver', 'Kaczmarek', '08.08.1970', 'SPD', 'Löwe'
11004065, 'Stefan', 'Kaufmann', '21.08.1969', 'CDU', 'Löwe'
11004098, 'Carsten', 'Linnemann', '10.08.1977', 'CDU', 'Löwe'
11004103, 'Thomas', 'Lutze', '23.08.1969', 'SPD', 'Löwe'
11004152, 'Detlef', 'Seif', '15.08.1962', 'CDU', 'Löwe'
11004264, 'Hansjörg', 'Durz', '29.07.1971', 'CSU', 'Löwe'
11004276, 'Thorsten', 'Frei', '08.08.1973', 'CDU', 'Löwe'
11004283, 'Oliver', 'Grundmann', '21.08.1971', 'CDU', 'Löwe'
11004294, 'Stefan', 'Heck', '18.08.1982', 'CDU', 'Löwe'
11004355, 'Susanne', 'Mittag', '25.07.1958', 'SPD', 'Löwe'
11004397, 'Udo', 'Schiefner', '07.08.1959', 'SPD', 'Löwe'
11004639, 'Jürgen', 'Coße', '16.08.1969', 'SPD', 'Löwe'
11004655, 'Norbert Maria', 'Altenkamp', '27.07.1972', 'CDU', 'Löwe'
11004667, 'Olaf', 'In der Beek', '31.07.1967', 'FDP', 'Löwe'
11004681, 'Silvia', 'Breher', '23.07.1973', 'CDU', 'Löwe'
11004697, 'Carl-Julius', 'Cronenberg', '30.07.1962', 'FDP', 'Löwe'
11004716, 'Daniel', 'Föst', '10.08.1976', 'FDP', 'Löwe'
11004736, 'Mariana Iris', 'Harder-Kühnel', '16.08.1974', 'AfD', 'Löwe'
11004746, 'Torsten', 'Herbst', '23.08.1973', 'FDP', 'Löwe'
11004761, 'Leif-Erik', 'Holm', '01.08.1970', 'AfD', 'Löwe'
11004778, 'Stefan', 'Keuter', '19.08.1972', 'AfD', 'Löwe'
11004786, 'Lukas', 'Köhler', '20.08.1986', 'FDP', 'Löwe'
11004787, 'Enrico', 'Komning', '06.08.1968', 'AfD', 'Löwe'
11004806, 'Bernhard', 'Loos', '30.07.1955', 'CSU', 'Löwe'
11004807, 'Rüdiger', 'Lucassen', '19.08.1951', 'AfD', 'Löwe'
11004829, 'Axel', 'Müller', '24.07.1963', 'CDU', 'Löwe'
11004830, 'Claudia', 'Müller', '10.08.1981', 'BÜNDNIS 90/DIE GRÜNEN', 'Löwe'
11004859, 'Martin', 'Reichardt', '30.07.1969', 'AfD', 'Löwe'
11004881, 'Johannes', 'Schraps', '17.08.1983', 'SPD', 'Löwe'
11004915, 'Hans-Jürgen', 'Thies', '11.08.1955', 'CDU', 'Löwe'
11004941, 'Gyde', 'Jensen', '14.08.1989', 'FDP', 'Löwe'
11004947, 'Nezahat', 'Baradari', '15.08.1965', 'SPD', 'Löwe'
11005005, 'Adis', 'Ahmetovic', '27.07.1993', 'SPD', 'Löwe'
11005008, 'Muhanad', 'Al-Halak', '31.07.1989', 'FDP', 'Löwe'
11005012, 'Maik', 'Außendorf', '17.08.1971', 'BÜNDNIS 90/DIE GRÜNEN', 'Löwe'
11005025, 'Jakob', 'Blankenburg', '05.08.1997', 'SPD', 'Löwe'
11005041, 'Jan', 'Dieren', '29.07.1991', 'SPD', 'Löwe'
11005057, 'Fabian', 'Funke', '25.07.1997', 'SPD', 'Löwe'
11005058, 'Maximilian', 'Funke-Kaiser', '17.08.1993', 'FDP', 'Löwe'
11005066, 'Hannes', 'Gnauck', '08.08.1991', 'AfD', 'Löwe'
11005078, 'Linda', 'Heitmann', '02.08.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Löwe'
11005109, 'Tim', 'Klüssendorf', '16.08.1991', 'SPD', 'Löwe'
11005145, 'Zoe', 'Mayer', '07.08.1995', 'BÜNDNIS 90/DIE GRÜNEN', 'Löwe'
11005156, 'Mike', 'Moncsek', '08.08.1964', 'AfD', 'Löwe'
11005178, 'Jens', 'Peick', '16.08.1981', 'SPD', 'Löwe'
11005246, 'Robin', 'Wagener', '16.08.1980', 'BÜNDNIS 90/DIE GRÜNEN', 'Löwe'
11005248, 'Johannes', 'Wagner', '01.08.1991', 'BÜNDNIS 90/DIE GRÜNEN', 'Löwe'
11005257, 'Klaus', 'Wiener', '21.08.1962', 'CDU', 'Löwe'
11005266, 'Nicolas', 'Zippelius', '01.08.1987', 'CDU', 'Löwe'
11005301, 'Alexander', 'Bartz', '13.08.1984', 'SPD', 'Löwe'
11005304, 'Alexander', 'Föhr', '01.08.1980', 'CDU', 'Löwe'

Widder 53 Abgeordnete
11003034, 'Dietmar', 'Bartsch', '31.03.1958', 'DIE LINKE.', 'Widder'
11003578, 'Markus', 'Kurth', '14.04.1966', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11003586, 'Dorothee', 'Mantel', '19.04.1978', 'CSU', 'Widder'
11003732, 'Niels', 'Annen', '06.04.1973', 'SPD', 'Widder'
11003790, 'Jan', 'Korte', '05.04.1977', 'DIE LINKE.', 'Widder'
11004004, 'Peter', 'Aumer', '17.04.1976', 'CSU', 'Widder'
11004034, 'Michael', 'Frieser', '30.03.1964', 'CSU', 'Widder'
11004136, 'Josef', 'Rief', '13.04.1960', 'CDU', 'Widder'
11004269, 'Hermann', 'Färber', '26.03.1963', 'CDU', 'Widder'
11004288, 'André', 'Hahn', '20.04.1963', 'DIE LINKE.', 'Widder'
11004296, 'Gabriela', 'Heinrich', '18.04.1963', 'SPD', 'Widder'
11004359, 'Michelle', 'Müntefering', '09.04.1980', 'SPD', 'Widder'
11004414, 'Wolfgang', 'Stefinger', '20.04.1985', 'CSU', 'Widder'
11004443, 'Kai', 'Whittaker', '10.04.1985', 'CDU', 'Widder'
11004448, 'Gülistan', 'Yüksel', '27.03.1962', 'SPD', 'Widder'
11004452, 'Emmi', 'Zeulner', '27.03.1987', 'CSU', 'Widder'
11004674, 'Andreas', 'Bleck', '17.04.1988', 'AfD', 'Widder'
11004675, 'Peter', 'Boehringer', '06.04.1969', 'AfD', 'Widder'
11004686, 'Katrin', 'Budde', '13.04.1965', 'SPD', 'Widder'
11004690, 'Karlheinz', 'Busen', '05.04.1951', 'FDP', 'Widder'
11004695, 'Tino', 'Chrupalla', '14.04.1975', 'AfD', 'Widder'
11004696, 'Joana', 'Cotar', '06.04.1973', 'Plos', 'Widder'
11004699, 'Astrid', 'Damerow', '30.03.1958', 'CDU', 'Widder'
11004705, 'Christian', 'Dürr', '18.04.1977', 'FDP', 'Widder'
11004742, 'Katrin', 'Helling-Plahr', '02.04.1986', 'FDP', 'Widder'
11005018, 'Christina', 'Baum', '21.03.1956', 'AfD', 'Widder'
11005019, 'Katharina', 'Beck', '13.04.1982', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005033, 'Marlon', 'Bröhr', '03.04.1974', 'CDU', 'Widder'
11005047, 'Leon', 'Eckert', '09.04.1995', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005048, 'Ralph', 'Edelhäußer', '22.03.1973', 'CSU', 'Widder'
11005068, 'Fabian', 'Gramling', '05.04.1987', 'CDU', 'Widder'
11005077, 'Frauke', 'Heiligenstadt', '24.03.1966', 'SPD', 'Widder'
11005080, 'Kathrin', 'Henneberger', '01.04.1987', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005086, 'Bruno', 'Hönel', '01.04.1996', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005107, 'Kristian', 'Klinck', '19.04.1979', 'SPD', 'Widder'
11005125, 'Jürgen', 'Lenders', '20.04.1966', 'FDP', 'Widder'
11005127, 'Christian', 'Leye', '06.04.1981', 'Plos', 'Widder'
11005134, 'Max', 'Lucks', '19.04.1997', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005139, 'Erik', 'Malottki', '01.04.1986', 'SPD', 'Widder'
11005150, 'Anikó', 'Merten', '25.03.1982', 'FDP', 'Widder'
11005151, 'Robin', 'Mesarosch', '01.04.1991', 'SPD', 'Widder'
11005153, 'Kathrin', 'Michel', '17.04.1963', 'SPD', 'Widder'
11005157, 'Matthias', 'Moosdorf', '20.04.1965', 'AfD', 'Widder'
11005158, 'Maximilian', 'Mordhorst', '10.04.1996', 'FDP', 'Widder'
11005159, 'Maximilian', 'Mörseburg', '22.03.1992', 'CDU', 'Widder'
11005169, 'Jörg', 'Nürnberger', '17.04.1967', 'SPD', 'Widder'
11005181, 'Jan', 'Plobner', '26.03.1992', 'SPD', 'Widder'
11005186, 'Heidi', 'Reichinnek', '19.04.1988', 'DIE LINKE.', 'Widder'
11005230, 'Hanna', 'Steinmüller', '09.04.1993', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005241, 'Derya', 'Türk-Nachbaur', '10.04.1973', 'SPD', 'Widder'
11005245, 'Niklas', 'Wagener', '16.04.1998', 'BÜNDNIS 90/DIE GRÜNEN', 'Widder'
11005254, 'Maria-Lena', 'Weiss', '04.04.1981', 'CDU', 'Widder'
11005305, 'Rainer', 'Rothfuß', '19.04.1971', 'AfD', 'Widder'

Waage 68 Abgeordnete
11003162, 'Anette', 'Kramme', '10.10.1967', 'SPD', 'Waage'
11003510, 'Helge', 'Braun', '18.10.1972', 'CDU', 'Waage'
11003541, 'Michael', 'Grosse-Brömer', '12.10.1960', 'CDU', 'Waage'
11003544, 'Olav', 'Gutting', '14.10.1970', 'CDU', 'Waage'
11003625, 'Andreas', 'Scheuer', '26.09.1974', 'CSU', 'Waage'
11003655, 'Marco', 'Wanderwitz', '10.10.1975', 'CDU', 'Waage'
11003847, 'Rita', 'Schwarzelühr-Sutter', '13.10.1962', 'SPD', 'Waage'
11003856, 'Florian', 'Toncar', '18.10.1979', 'FDP', 'Waage'
11004012, 'Matthias W.', 'Birkwald', '28.09.1961', 'DIE LINKE.', 'Waage'
11004060, 'Andrej', 'Hunko', '29.09.1963', 'BSW', 'Waage'
11004100, 'Jan-Marco', 'Luczak', '02.10.1975', 'CDU', 'Waage'
11004102, 'Oliver', 'Luksic', '09.10.1979', 'FDP', 'Waage'
11004108, 'Andreas', 'Mattfeldt', '28.09.1969', 'CDU', 'Waage'
11004117, 'Beate', 'Müller-Gemmeke', '07.10.1960', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11004159, 'Judith', 'Skudelny', '02.10.1975', 'FDP', 'Waage'
11004181, 'Kathrin', 'Vogler', '29.09.1963', 'DIE LINKE.', 'Waage'
11004243, 'Luise', 'Amtsberg', '17.10.1984', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11004342, 'Andrea', 'Lindholz', '25.09.1970', 'CSU', 'Waage'
11004377, 'Sabine', 'Poschmann', '04.10.1968', 'SPD', 'Waage'
11004389, 'Martin', 'Rosemann', '20.10.1976', 'SPD', 'Waage'
11004390, 'Corinna', 'Rüffer', '11.10.1975', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11004392, 'Bernd', 'Rützel', '02.10.1968', 'SPD', 'Waage'
11004427, 'Volker', 'Ullrich', '14.10.1975', 'CSU', 'Waage'
11004442, 'Bernd', 'Westphal', '30.09.1960', 'SPD', 'Waage'
11004659, 'Lisa', 'Badum', '02.10.1983', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11004670, 'Melanie', 'Bernstein', '28.09.1976', 'CDU', 'Waage'
11004677, 'Mario', 'Brandenburg', '03.10.1983', 'FDP', 'Waage'
11004682, 'Sebastian', 'Brehm', '18.10.1971', 'CSU', 'Waage'
11004694, 'Anna', 'Christmann', '24.09.1983', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11004734, 'Thomas', 'Hacker', '09.10.1967', 'FDP', 'Waage'
11004762, 'Ottmar', 'Holtz', '27.09.1961', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11004891, 'Thomas', 'Seitz', '08.10.1967', 'AfD', 'Waage'
11004933, 'Wolfgang', 'Wiehle', '20.10.1964', 'AfD', 'Waage'
11004937, 'Uwe', 'Witt', '01.10.1959', 'Plos', 'Waage'
11004942, 'Marja-Liisa', 'Völlers', '28.09.1984', 'SPD', 'Waage'
11004949, 'Isabel', 'Mackensen', '29.09.1986', 'SPD', 'Waage'
11005013, 'Tobias', 'Bacherle', '18.10.1994', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11005015, 'Daniel', 'Baldy', '25.09.1994', 'SPD', 'Waage'
11005032, 'Michael', 'Breilmann', '10.10.1983', 'CDU', 'Waage'
11005050, 'Alexander', 'Engelhard', '26.09.1972', 'CSU', 'Waage'
11005073, 'Ates', 'Gürpinar', '25.09.1984', 'DIE LINKE.', 'Waage'
11005075, 'Philipp', 'Hartewig', '05.10.1994', 'FDP', 'Waage'
11005079, 'Matthias', 'Helferich', '14.10.1988', 'AfD', 'Waage'
11005081, 'Anke', 'Hennig', '07.10.1964', 'SPD', 'Waage'
11005082, 'Susanne', 'Hennig-Wellsow', '13.10.1977', 'DIE LINKE.', 'Waage'
11005084, 'Nadine', 'Heselhaus', '12.10.1978', 'SPD', 'Waage'
11005085, 'Susanne', 'Hierl', '29.09.1973', 'CSU', 'Waage'
11005122, 'Andreas', 'Larem', '25.09.1964', 'SPD', 'Waage'
11005126, 'Barbara', 'Lenk', '04.10.1982', 'AfD', 'Waage'
11005128, 'Luiza', 'Licina-Bode', '10.10.1972', 'SPD', 'Waage'
11005142, 'Zanda', 'Martens', '01.10.1984', 'SPD', 'Waage'
11005152, 'Swantje Henrike', 'Michaelsen', '04.10.1979', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11005173, 'Julian', 'Pahlke', '15.10.1991', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11005174, 'Christos', 'Pantazis', '09.10.1975', 'SPD', 'Waage'
11005205, 'Christiane', 'Schenderlein', '17.10.1981', 'CDU', 'Waage'
11005206, 'Peggy', 'Schierenbeck', '09.10.1970', 'SPD', 'Waage'
11005209, 'Eugen', 'Schmidt', '23.10.1975', 'AfD', 'Waage'
11005210, 'Jan Wenzel', 'Schmidt', '08.10.1991', 'AfD', 'Waage'
11005217, 'Svenja', 'Schulze', '29.09.1968', 'SPD', 'Waage'
11005222, 'Melis', 'Sekmen', '26.09.1993', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11005229, 'Ralf', 'Stegner', '02.10.1959', 'SPD', 'Waage'
11005237, 'Awet', 'Tesfaiesus', '05.10.1974', 'BÜNDNIS 90/DIE GRÜNEN', 'Waage'
11005238, 'Jens', 'Teutrine', '22.10.1993', 'FDP', 'Waage'
11005240, 'Anja', 'Troff-Schaffarzyk', '01.10.1969', 'SPD', 'Waage'
11005247, 'Carolin', 'Wagner', '01.10.1982', 'SPD', 'Waage'
11005251, 'Carmen', 'Wegge', '24.09.1989', 'SPD', 'Waage'
11005256, 'Lena', 'Werner', '08.10.1994', 'SPD', 'Waage'
11005302, 'Emily', 'Vontz', '15.10.2000', 'SPD', 'Waage'

Jungfrau 67 Abgeordnete
11003213, 'Michael', 'Roth', '24.08.1970', 'SPD', 'Jungfrau'
11003496, 'Sören', 'Bartol', '04.09.1974', 'SPD', 'Jungfrau'
11003597, 'Stefan', 'Müller', '03.09.1975', 'CSU', 'Jungfrau'
11003646, 'Antje', 'Tillmann', '28.08.1964', 'CDU', 'Jungfrau'
11003746, 'Sevim', 'Dağdelen', '04.09.1975', 'BSW', 'Jungfrau'
11003758, 'Martin', 'Gerster', '30.08.1971', 'SPD', 'Jungfrau'
11003865, 'Elisabeth', 'Winkelmeier-Becker', '15.09.1962', 'CDU', 'Jungfrau'
11004003, 'Christine', 'Aschenberg-Dugnus', '22.09.1959', 'FDP', 'Jungfrau'
11004068, 'Roderich', 'Kiesewetter', '11.09.1963', 'CDU', 'Jungfrau'
11004113, 'Dietrich', 'Monstadt', '15.09.1957', 'CDU', 'Jungfrau'
11004127, 'Lisa', 'Paus', '19.09.1968', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11004244, 'Heike', 'Baehrens', '21.09.1955', 'SPD', 'Jungfrau'
11004255, 'Franziska', 'Brantner', '24.08.1979', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11004261, 'Sabine', 'Dittmar', '15.09.1964', 'SPD', 'Jungfrau'
11004263, 'Katharina', 'Dröge', '16.09.1984', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11004267, 'Saskia', 'Esken', '28.08.1961', 'SPD', 'Jungfrau'
11004298, 'Mark', 'Helfrich', '08.09.1978', 'CDU', 'Jungfrau'
11004327, 'Georg', 'Kippels', '21.09.1959', 'CDU', 'Jungfrau'
11004365, 'Wilfried', 'Oellers', '16.09.1975', 'CDU', 'Jungfrau'
11004381, 'Martin', 'Rabanus', '02.09.1971', 'SPD', 'Jungfrau'
11004383, 'Alexander', 'Radwan', '30.08.1964', 'CSU', 'Jungfrau'
11004396, 'Nina', 'Scheer', '11.09.1971', 'SPD', 'Jungfrau'
11004398, 'Jana', 'Schimke', '06.09.1979', 'CDU', 'Jungfrau'
11004412, 'Svenja', 'Stadler', '26.08.1976', 'SPD', 'Jungfrau'
11004424, 'Michael', 'Thews', '06.09.1964', 'SPD', 'Jungfrau'
11004603, 'Jens', 'Zimmermann', '09.09.1981', 'SPD', 'Jungfrau'
11004654, 'Renata', 'Alt', '27.08.1965', 'FDP', 'Jungfrau'
11004666, 'Jens', 'Beeck', '19.09.1969', 'FDP', 'Jungfrau'
11004673, 'Marc', 'Biadacz', '03.09.1979', 'CDU', 'Jungfrau'
11004680, 'Jürgen', 'Braun', '25.08.1961', 'AfD', 'Jungfrau'
11004698, 'Gottfried', 'Curio', '02.09.1960', 'AfD', 'Jungfrau'
11004701, 'Esther', 'Dilcher', '18.09.1965', 'SPD', 'Jungfrau'
11004714, 'Peter', 'Felser', '20.09.1969', 'AfD', 'Jungfrau'
11004722, 'Götz', 'Frömming', '30.08.1968', 'AfD', 'Jungfrau'
11004789, 'Carina', 'Konrad', '19.09.1982', 'FDP', 'Jungfrau'
11004799, 'Ulrich', 'Lechte', '26.08.1977', 'FDP', 'Jungfrau'
11004820, 'Christoph', 'Meyer', '30.08.1975', 'FDP', 'Jungfrau'
11004850, 'Tobias Matthias', 'Peterka', '04.09.1982', 'AfD', 'Jungfrau'
11004917, 'Alexander', 'Throm', '08.09.1968', 'CDU', 'Jungfrau'
11004924, 'Kerstin', 'Vieregge', '06.09.1976', 'CDU', 'Jungfrau'
11004929, 'Sandra', 'Weeser', '08.09.1969', 'FDP', 'Jungfrau'
11004932, 'Harald', 'Weyel', '30.08.1959', 'AfD', 'Jungfrau'
11004938, 'Paul', 'Ziemiak', '06.09.1985', 'CDU', 'Jungfrau'
11004956, 'Sandra', 'Bubendorfer-Licht', '05.09.1969', 'FDP', 'Jungfrau'
11004962, 'Janosch', 'Dahmen', '06.09.1981', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005014, 'Carolin', 'Bachmann', '03.09.1988', 'AfD', 'Jungfrau'
11005030, 'Simone', 'Borchardt', '11.09.1967', 'CDU', 'Jungfrau'
11005037, 'Mario', 'Czaja', '21.09.1975', 'CDU', 'Jungfrau'
11005074, 'Robert', 'Habeck', '02.09.1969', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005093, 'Anne', 'Janssen', '31.08.1982', 'CDU', 'Jungfrau'
11005097, 'Carlos', 'Kasper', '03.09.1994', 'SPD', 'Jungfrau'
11005124, 'Kevin', 'Leiser', '03.09.1993', 'SPD', 'Jungfrau'
11005130, 'Anja', 'Liebert', '19.09.1969', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005160, 'Florian', 'Müller', '14.09.1987', 'CDU', 'Jungfrau'
11005172, 'Karoline', 'Otte', '11.09.1996', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005177, 'Natalie', 'Pawlik', '26.08.1992', 'SPD', 'Jungfrau'
11005180, 'Paula', 'Piechotta', '19.09.1986', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005184, 'Henning', 'Rehbaum', '10.09.1973', 'CDU', 'Jungfrau'
11005188, 'Ye-One', 'Rhie', '29.08.1987', 'SPD', 'Jungfrau'
11005193, 'Thomas', 'Röwekamp', '18.09.1966', 'CDU', 'Jungfrau'
11005199, 'Ingo', 'Schäfer', '20.09.1965', 'SPD', 'Jungfrau'
11005207, 'Timo', 'Schisanowski', '27.08.1981', 'SPD', 'Jungfrau'
11005223, 'Rainer', 'Semet', '04.09.1957', 'FDP', 'Jungfrau'
11005232, 'Klaus', 'Stöber', '11.09.1961', 'AfD', 'Jungfrau'
11005253, 'Saskia', 'Weishaupt', '20.09.1993', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005298, 'Michael', 'Sacher', '01.09.1964', 'BÜNDNIS 90/DIE GRÜNEN', 'Jungfrau'
11005308, 'Christian', 'Bartelt', '16.09.1976', 'FDP', 'Jungfrau'

